total 320
drwxr-xr-x  15 gyeon  2021_seoul     510 Jan 25 21:18 .
drwxr-xr-x  10 gyeon  2021_seoul     340 Jan 19 13:15 ..
drwxr-xr-x  15 gyeon  2021_seoul     510 Jan 25 21:10 .git
-rw-r--r--   1 gyeon  2021_seoul      96 Jan 20 16:39 .gitignore
drwxr-xr-x   5 gyeon  2021_seoul     170 Jan 25 12:47 .vscode
-rw-r--r--   1 gyeon  2021_seoul    2550 Jan 25 20:55 Makefile
-rw-r--r--   1 gyeon  2021_seoul      12 Jan 14 10:14 README.md
drwxrwxrwx  16 gyeon  2021_seoul     544 Jan 24 17:30 Testfiles
drwxr-xr-x   6 gyeon  2021_seoul     204 Jan 25 21:17 forTest
drwxr-xr-x   4 gyeon  2021_seoul     136 Jan 25 20:45 header
drwxr-xr-x  94 gyeon  2021_seoul    3196 Jan 25 20:55 libft
-rwxr-xr-x   1 gyeon  2021_seoul  150440 Jan 25 21:09 minishell
drwxr-xr-x   3 gyeon  2021_seoul     102 Jan 25 20:55 minishell.dSYM
-rw-r--r--   1 gyeon  2021_seoul       0 Jan 25 21:18 sdggds
drwxr-xr-x  24 gyeon  2021_seoul     816 Jan 25 20:45 srcs
