total 352
-rw-r--r--   1 gyeon  2021_seoul    2530 Jan 24 17:49 Makefile
-rw-r--r--   1 gyeon  2021_seoul      12 Jan 14 10:14 README.md
drwxr-xr-x  16 gyeon  2021_seoul     544 Jan 24 17:30 Testfiles
drwxr-xr-x   3 gyeon  2021_seoul     102 Jan 14 17:07 gyeon
drwxr-xr-x   4 gyeon  2021_seoul     136 Jan 24 17:36 header
drwxr-xr-x  94 gyeon  2021_seoul    3196 Jan 24 17:49 libft
-rwxr-xr-x   1 gyeon  2021_seoul  148488 Jan 24 17:55 minishell
drwxr-xr-x   3 gyeon  2021_seoul     102 Jan 14 10:14 minishell.dSYM
drwxr-xr-x  23 gyeon  2021_seoul     782 Jan 24 17:40 srcs
-rw-r--r--   1 gyeon  2021_seoul      12 Jan 24 18:16 test_temp
-rw-r--r--   1 gyeon  2021_seoul       6 Jan 24 18:16 test_temp2
-rw-r--r--   1 gyeon  2021_seoul      13 Jan 24 18:16 testttt
-rw-r--r--   1 gyeon  2021_seoul       0 Jan 24 18:17 tmp1
-rw-r--r--   1 gyeon  2021_seoul       0 Jan 24 18:17 tmp2
-rw-r--r--   1 gyeon  2021_seoul       6 Jan 24 18:17 tmp3
-rw-r--r--   1 gyeon  2021_seoul       6 Jan 24 18:17 tmp4
-rw-r--r--   1 gyeon  2021_seoul       0 Jan 24 18:18 tmp6
